{
  "name": "silverhold-select",
  "version": "0.0.0",
  "homepage": "https://github.com/silverhold/select",
  "authors": [
    "Loic Goyet <loic@appventus.com>"
  ],
  "description": "A silverhold component to display custom form select",
  "license": "MIT"
}
